{
    "private" : "true",
    "name" : "arttag-root",
    "scripts": {
        "build": "npx tsc --build tsconfig.build.json",
        "start" : "npx tsc --build tsconfig.build.json & node ./packages/api/build/app.mjs"
    },
    "workspaces" : ["packages/*"]
}